{
  "name": "angular_tuto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matthi0uw/angular_tuto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matthi0uw/angular_tuto/issues"
  },
  "homepage": "https://github.com/Matthi0uw/angular_tuto#readme",
  "dependencies": {
    "@angular/cli": "^15.1.5"
  }
}
